#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rc.local is executable.
[Unit]
Description=django-vue-admin-zhtw Compatibility
#ConditionFileIsExecutable=/home/uta_iot/github_repo/django-vue-admin-zhtw/django-server.sh
After=network.target

[Service]
Type=forking
User=uta_iot
ExecStart=/bin/bash /home/uta_iot/github_repo/django-vue-admin-zhtw/django-server.sh start
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no

[Install]
WantedBy=multi-user.target

